__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 stem_block_conv_1 (Conv2D)     (None, 128, 128, 16  448         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 stem_block_bn_1 (BatchNormaliz  (None, 128, 128, 16  64         ['stem_block_conv_1[0][0]']      
 ation)                         )                                                                 
                                                                                                  
 tf.nn.silu (TFOpLambda)        (None, 128, 128, 16  0           ['stem_block_bn_1[0][0]']        
                                )                                                                 
                                                                                                  
 inverted_residual_block_1_conv  (None, 128, 128, 64  1024       ['tf.nn.silu[0][0]']             
 _1 (Conv2D)                    )                                                                 
                                                                                                  
 inverted_residual_block_1_bn_1  (None, 128, 128, 64  256        ['inverted_residual_block_1_conv_
  (BatchNormalization)          )                                1[0][0]']                        
                                                                                                  
 tf.nn.silu_1 (TFOpLambda)      (None, 128, 128, 64  0           ['inverted_residual_block_1_bn_1[
                                )                                0][0]']                          
                                                                                                  
 inverted_residual_block_1_dept  (None, 128, 128, 64  576        ['tf.nn.silu_1[0][0]']           
 h_conv_1 (DepthwiseConv2D)     )                                                                 
                                                                                                  
 inverted_residual_block_1_bn_2  (None, 128, 128, 64  256        ['inverted_residual_block_1_depth
  (BatchNormalization)          )                                _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_2 (TFOpLambda)      (None, 128, 128, 64  0           ['inverted_residual_block_1_bn_2[
                                )                                0][0]']                          
                                                                                                  
 inverted_residual_block_1_conv  (None, 128, 128, 32  2048       ['tf.nn.silu_2[0][0]']           
 _2 (Conv2D)                    )                                                                 
                                                                                                  
 inverted_residual_block_1_bn_3  (None, 128, 128, 32  128        ['inverted_residual_block_1_conv_
  (BatchNormalization)          )                                2[0][0]']                        
                                                                                                  
 inverted_residual_block_2_conv  (None, 128, 128, 12  4096       ['inverted_residual_block_1_bn_3[
 _1 (Conv2D)                    8)                               0][0]']                          
                                                                                                  
 inverted_residual_block_2_bn_1  (None, 128, 128, 12  512        ['inverted_residual_block_2_conv_
  (BatchNormalization)          8)                               1[0][0]']                        
                                                                                                  
 tf.nn.silu_3 (TFOpLambda)      (None, 128, 128, 12  0           ['inverted_residual_block_2_bn_1[
                                8)                               0][0]']                          
                                                                                                  
 inverted_residual_block_2_pad_  (None, 129, 129, 12  0          ['tf.nn.silu_3[0][0]']           
 1 (ZeroPadding2D)              8)                                                                
                                                                                                  
 inverted_residual_block_2_dept  (None, 64, 64, 128)  1152       ['inverted_residual_block_2_pad_1
 h_conv_1 (DepthwiseConv2D)                                      [0][0]']                         
                                                                                                  
 inverted_residual_block_2_bn_2  (None, 64, 64, 128)  512        ['inverted_residual_block_2_depth
  (BatchNormalization)                                           _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_4 (TFOpLambda)      (None, 64, 64, 128)  0           ['inverted_residual_block_2_bn_2[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_2_conv  (None, 64, 64, 64)  8192        ['tf.nn.silu_4[0][0]']           
 _2 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_2_bn_3  (None, 64, 64, 64)  256         ['inverted_residual_block_2_conv_
  (BatchNormalization)                                           2[0][0]']                        
                                                                                                  
 inverted_residual_block_3_conv  (None, 64, 64, 256)  16384      ['inverted_residual_block_2_bn_3[
 _1 (Conv2D)                                                     0][0]']                          
                                                                                                  
 inverted_residual_block_3_bn_1  (None, 64, 64, 256)  1024       ['inverted_residual_block_3_conv_
  (BatchNormalization)                                           1[0][0]']                        
                                                                                                  
 tf.nn.silu_5 (TFOpLambda)      (None, 64, 64, 256)  0           ['inverted_residual_block_3_bn_1[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_3_dept  (None, 64, 64, 256)  2304       ['tf.nn.silu_5[0][0]']           
 h_conv_1 (DepthwiseConv2D)                                                                       
                                                                                                  
 inverted_residual_block_3_bn_2  (None, 64, 64, 256)  1024       ['inverted_residual_block_3_depth
  (BatchNormalization)                                           _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_6 (TFOpLambda)      (None, 64, 64, 256)  0           ['inverted_residual_block_3_bn_2[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_3_conv  (None, 64, 64, 64)  16384       ['tf.nn.silu_6[0][0]']           
 _2 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_3_bn_3  (None, 64, 64, 64)  256         ['inverted_residual_block_3_conv_
  (BatchNormalization)                                           2[0][0]']                        
                                                                                                  
 inverted_residual_block_3_add   (None, 64, 64, 64)  0           ['inverted_residual_block_3_bn_3[
 (Add)                                                           0][0]',                          
                                                                  'inverted_residual_block_2_bn_3[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_4_conv  (None, 64, 64, 256)  16384      ['inverted_residual_block_3_add[0
 _1 (Conv2D)                                                     ][0]']                           
                                                                                                  
 inverted_residual_block_4_bn_1  (None, 64, 64, 256)  1024       ['inverted_residual_block_4_conv_
  (BatchNormalization)                                           1[0][0]']                        
                                                                                                  
 tf.nn.silu_7 (TFOpLambda)      (None, 64, 64, 256)  0           ['inverted_residual_block_4_bn_1[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_4_dept  (None, 64, 64, 256)  2304       ['tf.nn.silu_7[0][0]']           
 h_conv_1 (DepthwiseConv2D)                                                                       
                                                                                                  
 inverted_residual_block_4_bn_2  (None, 64, 64, 256)  1024       ['inverted_residual_block_4_depth
  (BatchNormalization)                                           _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_8 (TFOpLambda)      (None, 64, 64, 256)  0           ['inverted_residual_block_4_bn_2[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_4_conv  (None, 64, 64, 64)  16384       ['tf.nn.silu_8[0][0]']           
 _2 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_4_bn_3  (None, 64, 64, 64)  256         ['inverted_residual_block_4_conv_
  (BatchNormalization)                                           2[0][0]']                        
                                                                                                  
 inverted_residual_block_4_add   (None, 64, 64, 64)  0           ['inverted_residual_block_4_bn_3[
 (Add)                                                           0][0]',                          
                                                                  'inverted_residual_block_3_add[0
                                                                 ][0]']                           
                                                                                                  
 inverted_residual_block_5_conv  (None, 64, 64, 256)  16384      ['inverted_residual_block_4_add[0
 _1 (Conv2D)                                                     ][0]']                           
                                                                                                  
 inverted_residual_block_5_bn_1  (None, 64, 64, 256)  1024       ['inverted_residual_block_5_conv_
  (BatchNormalization)                                           1[0][0]']                        
                                                                                                  
 tf.nn.silu_9 (TFOpLambda)      (None, 64, 64, 256)  0           ['inverted_residual_block_5_bn_1[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_5_pad_  (None, 65, 65, 256)  0          ['tf.nn.silu_9[0][0]']           
 1 (ZeroPadding2D)                                                                                
                                                                                                  
 inverted_residual_block_5_dept  (None, 32, 32, 256)  2304       ['inverted_residual_block_5_pad_1
 h_conv_1 (DepthwiseConv2D)                                      [0][0]']                         
                                                                                                  
 inverted_residual_block_5_bn_2  (None, 32, 32, 256)  1024       ['inverted_residual_block_5_depth
  (BatchNormalization)                                           _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_10 (TFOpLambda)     (None, 32, 32, 256)  0           ['inverted_residual_block_5_bn_2[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_5_conv  (None, 32, 32, 96)  24576       ['tf.nn.silu_10[0][0]']          
 _2 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_5_bn_3  (None, 32, 32, 96)  384         ['inverted_residual_block_5_conv_
  (BatchNormalization)                                           2[0][0]']                        
                                                                                                  
 1conv_1 (Conv2D)               (None, 32, 32, 144)  124560      ['inverted_residual_block_5_bn_3[
                                                                 0][0]']                          
                                                                                                  
 2conv_1 (Conv2D)               (None, 32, 32, 144)  20880       ['1conv_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 4, 256, 144)  0           ['2conv_1[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 4, 256, 144)  288        ['reshape[0][0]']                
 alization)                                                                                       
                                                                                                  
 multi_head_attention (MultiHea  (None, 4, 256, 144)  166896     ['layer_normalization[0][0]',    
 dAttention)                                                      'layer_normalization[0][0]']    
                                                                                                  
 add (Add)                      (None, 4, 256, 144)  0           ['multi_head_attention[0][0]',   
                                                                  'reshape[0][0]']                
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 4, 256, 144)  288        ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 4, 256, 144)  20880       ['layer_normalization_1[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, 4, 256, 144)  0           ['dense_1[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 4, 256, 144)  0           ['dropout_1[0][0]',              
                                                                  'add[0][0]']                    
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 4, 256, 144)  288        ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_1 (MultiH  (None, 4, 256, 144)  166896     ['layer_normalization_2[0][0]',  
 eadAttention)                                                    'layer_normalization_2[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 4, 256, 144)  0           ['multi_head_attention_1[0][0]', 
                                                                  'add_1[0][0]']                  
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 4, 256, 144)  288        ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 4, 256, 144)  20880       ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, 4, 256, 144)  0           ['dense_3[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 4, 256, 144)  0           ['dropout_3[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 reshape_1 (Reshape)            (None, 32, 32, 144)  0           ['add_3[0][0]']                  
                                                                                                  
 3conv_1 (Conv2D)               (None, 32, 32, 96)   13920       ['reshape_1[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 192)  0           ['inverted_residual_block_5_bn_3[
                                                                 0][0]',                          
                                                                  '3conv_1[0][0]']                
                                                                                                  
 4conv_1 (Conv2D)               (None, 32, 32, 144)  248976      ['concatenate[0][0]']            
                                                                                                  
 inverted_residual_block_6_conv  (None, 32, 32, 512)  73728      ['4conv_1[0][0]']                
 _1 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_6_bn_1  (None, 32, 32, 512)  2048       ['inverted_residual_block_6_conv_
  (BatchNormalization)                                           1[0][0]']                        
                                                                                                  
 tf.nn.silu_11 (TFOpLambda)     (None, 32, 32, 512)  0           ['inverted_residual_block_6_bn_1[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_6_pad_  (None, 33, 33, 512)  0          ['tf.nn.silu_11[0][0]']          
 1 (ZeroPadding2D)                                                                                
                                                                                                  
 inverted_residual_block_6_dept  (None, 16, 16, 512)  4608       ['inverted_residual_block_6_pad_1
 h_conv_1 (DepthwiseConv2D)                                      [0][0]']                         
                                                                                                  
 inverted_residual_block_6_bn_2  (None, 16, 16, 512)  2048       ['inverted_residual_block_6_depth
  (BatchNormalization)                                           _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_12 (TFOpLambda)     (None, 16, 16, 512)  0           ['inverted_residual_block_6_bn_2[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_6_conv  (None, 16, 16, 128)  65536      ['tf.nn.silu_12[0][0]']          
 _2 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_6_bn_3  (None, 16, 16, 128)  512        ['inverted_residual_block_6_conv_
  (BatchNormalization)                                           2[0][0]']                        
                                                                                                  
 5conv_1 (Conv2D)               (None, 16, 16, 192)  221376      ['inverted_residual_block_6_bn_3[
                                                                 0][0]']                          
                                                                                                  
 6conv_1 (Conv2D)               (None, 16, 16, 192)  37056       ['5conv_1[0][0]']                
                                                                                                  
 reshape_2 (Reshape)            (None, 4, 64, 192)   0           ['6conv_1[0][0]']                
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 4, 64, 192)  384         ['reshape_2[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_2 (MultiH  (None, 4, 64, 192)  296256      ['layer_normalization_4[0][0]',  
 eadAttention)                                                    'layer_normalization_4[0][0]']  
                                                                                                  
 add_4 (Add)                    (None, 4, 64, 192)   0           ['multi_head_attention_2[0][0]', 
                                                                  'reshape_2[0][0]']              
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 4, 64, 192)  384         ['add_4[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 4, 64, 192)   37056       ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_5 (Dropout)            (None, 4, 64, 192)   0           ['dense_5[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 4, 64, 192)   0           ['dropout_5[0][0]',              
                                                                  'add_4[0][0]']                  
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 4, 64, 192)  384         ['add_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_3 (MultiH  (None, 4, 64, 192)  296256      ['layer_normalization_6[0][0]',  
 eadAttention)                                                    'layer_normalization_6[0][0]']  
                                                                                                  
 add_6 (Add)                    (None, 4, 64, 192)   0           ['multi_head_attention_3[0][0]', 
                                                                  'add_5[0][0]']                  
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 4, 64, 192)  384         ['add_6[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_7 (Dense)                (None, 4, 64, 192)   37056       ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_7 (Dropout)            (None, 4, 64, 192)   0           ['dense_7[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 4, 64, 192)   0           ['dropout_7[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 4, 64, 192)  384         ['add_7[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_4 (MultiH  (None, 4, 64, 192)  296256      ['layer_normalization_8[0][0]',  
 eadAttention)                                                    'layer_normalization_8[0][0]']  
                                                                                                  
 add_8 (Add)                    (None, 4, 64, 192)   0           ['multi_head_attention_4[0][0]', 
                                                                  'add_7[0][0]']                  
                                                                                                  
 layer_normalization_9 (LayerNo  (None, 4, 64, 192)  384         ['add_8[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_9 (Dense)                (None, 4, 64, 192)   37056       ['layer_normalization_9[0][0]']  
                                                                                                  
 dropout_9 (Dropout)            (None, 4, 64, 192)   0           ['dense_9[0][0]']                
                                                                                                  
 add_9 (Add)                    (None, 4, 64, 192)   0           ['dropout_9[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 layer_normalization_10 (LayerN  (None, 4, 64, 192)  384         ['add_9[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_5 (MultiH  (None, 4, 64, 192)  296256      ['layer_normalization_10[0][0]', 
 eadAttention)                                                    'layer_normalization_10[0][0]'] 
                                                                                                  
 add_10 (Add)                   (None, 4, 64, 192)   0           ['multi_head_attention_5[0][0]', 
                                                                  'add_9[0][0]']                  
                                                                                                  
 layer_normalization_11 (LayerN  (None, 4, 64, 192)  384         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_11 (Dense)               (None, 4, 64, 192)   37056       ['layer_normalization_11[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, 4, 64, 192)   0           ['dense_11[0][0]']               
                                                                                                  
 add_11 (Add)                   (None, 4, 64, 192)   0           ['dropout_11[0][0]',             
                                                                  'add_10[0][0]']                 
                                                                                                  
 reshape_3 (Reshape)            (None, 16, 16, 192)  0           ['add_11[0][0]']                 
                                                                                                  
 7conv_1 (Conv2D)               (None, 16, 16, 128)  24704       ['reshape_3[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 16, 16, 256)  0           ['inverted_residual_block_6_bn_3[
                                                                 0][0]',                          
                                                                  '7conv_1[0][0]']                
                                                                                                  
 8conv_1 (Conv2D)               (None, 16, 16, 192)  442560      ['concatenate_1[0][0]']          
                                                                                                  
 inverted_residual_block_7_conv  (None, 16, 16, 640)  122880     ['8conv_1[0][0]']                
 _1 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_7_bn_1  (None, 16, 16, 640)  2560       ['inverted_residual_block_7_conv_
  (BatchNormalization)                                           1[0][0]']                        
                                                                                                  
 tf.nn.silu_13 (TFOpLambda)     (None, 16, 16, 640)  0           ['inverted_residual_block_7_bn_1[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_7_pad_  (None, 17, 17, 640)  0          ['tf.nn.silu_13[0][0]']          
 1 (ZeroPadding2D)                                                                                
                                                                                                  
 inverted_residual_block_7_dept  (None, 8, 8, 640)   5760        ['inverted_residual_block_7_pad_1
 h_conv_1 (DepthwiseConv2D)                                      [0][0]']                         
                                                                                                  
 inverted_residual_block_7_bn_2  (None, 8, 8, 640)   2560        ['inverted_residual_block_7_depth
  (BatchNormalization)                                           _conv_1[0][0]']                  
                                                                                                  
 tf.nn.silu_14 (TFOpLambda)     (None, 8, 8, 640)    0           ['inverted_residual_block_7_bn_2[
                                                                 0][0]']                          
                                                                                                  
 inverted_residual_block_7_conv  (None, 8, 8, 160)   102400      ['tf.nn.silu_14[0][0]']          
 _2 (Conv2D)                                                                                      
                                                                                                  
 inverted_residual_block_7_bn_3  (None, 8, 8, 160)   640         ['inverted_residual_block_7_conv_
  (BatchNormalization)                                           2[0][0]']                        
                                                                                                  
 9conv_1 (Conv2D)               (None, 8, 8, 240)    345840      ['inverted_residual_block_7_bn_3[
                                                                 0][0]']                          
                                                                                                  
 10conv_1 (Conv2D)              (None, 8, 8, 240)    57840       ['9conv_1[0][0]']                
                                                                                                  
 reshape_4 (Reshape)            (None, 4, 16, 240)   0           ['10conv_1[0][0]']               
                                                                                                  
 layer_normalization_12 (LayerN  (None, 4, 16, 240)  480         ['reshape_4[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_6 (MultiH  (None, 4, 16, 240)  462480      ['layer_normalization_12[0][0]', 
 eadAttention)                                                    'layer_normalization_12[0][0]'] 
                                                                                                  
 add_12 (Add)                   (None, 4, 16, 240)   0           ['multi_head_attention_6[0][0]', 
                                                                  'reshape_4[0][0]']              
                                                                                                  
 layer_normalization_13 (LayerN  (None, 4, 16, 240)  480         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_13 (Dense)               (None, 4, 16, 240)   57840       ['layer_normalization_13[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, 4, 16, 240)   0           ['dense_13[0][0]']               
                                                                                                  
 add_13 (Add)                   (None, 4, 16, 240)   0           ['dropout_13[0][0]',             
                                                                  'add_12[0][0]']                 
                                                                                                  
 layer_normalization_14 (LayerN  (None, 4, 16, 240)  480         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_7 (MultiH  (None, 4, 16, 240)  462480      ['layer_normalization_14[0][0]', 
 eadAttention)                                                    'layer_normalization_14[0][0]'] 
                                                                                                  
 add_14 (Add)                   (None, 4, 16, 240)   0           ['multi_head_attention_7[0][0]', 
                                                                  'add_13[0][0]']                 
                                                                                                  
 layer_normalization_15 (LayerN  (None, 4, 16, 240)  480         ['add_14[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_15 (Dense)               (None, 4, 16, 240)   57840       ['layer_normalization_15[0][0]'] 
                                                                                                  
 dropout_15 (Dropout)           (None, 4, 16, 240)   0           ['dense_15[0][0]']               
                                                                                                  
 add_15 (Add)                   (None, 4, 16, 240)   0           ['dropout_15[0][0]',             
                                                                  'add_14[0][0]']                 
                                                                                                  
 layer_normalization_16 (LayerN  (None, 4, 16, 240)  480         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_8 (MultiH  (None, 4, 16, 240)  462480      ['layer_normalization_16[0][0]', 
 eadAttention)                                                    'layer_normalization_16[0][0]'] 
                                                                                                  
 add_16 (Add)                   (None, 4, 16, 240)   0           ['multi_head_attention_8[0][0]', 
                                                                  'add_15[0][0]']                 
                                                                                                  
 layer_normalization_17 (LayerN  (None, 4, 16, 240)  480         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_17 (Dense)               (None, 4, 16, 240)   57840       ['layer_normalization_17[0][0]'] 
                                                                                                  
 dropout_17 (Dropout)           (None, 4, 16, 240)   0           ['dense_17[0][0]']               
                                                                                                  
 add_17 (Add)                   (None, 4, 16, 240)   0           ['dropout_17[0][0]',             
                                                                  'add_16[0][0]']                 
                                                                                                  
 reshape_5 (Reshape)            (None, 8, 8, 240)    0           ['add_17[0][0]']                 
                                                                                                  
 11conv_1 (Conv2D)              (None, 8, 8, 160)    38560       ['reshape_5[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 320)    0           ['inverted_residual_block_7_bn_3[
                                                                 0][0]',                          
                                                                  '11conv_1[0][0]']               
                                                                                                  
 12conv_1 (Conv2D)              (None, 8, 8, 240)    691440      ['concatenate_2[0][0]']          
                                                                                                  
 13conv_1 (Conv2D)              (None, 8, 8, 640)    154240      ['12conv_1[0][0]']               
                                                                                                  
 global_average_pooling2d (Glob  (None, 640)         0           ['13conv_1[0][0]']               
 alAveragePooling2D)                                                                              
                                                                                                  
 dense_18 (Dense)               (None, 1000)         641000      ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 6,865,064
Trainable params: 6,855,368
Non-trainable params: 9,696
__________________________________________________________________________________________________
