MobileViTModel(
  (conv_stem): MobileViTConvLayer(
    (convolution): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (normalization): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): SiLUActivation()
  )
  (encoder): MobileViTEncoder(
    (layer): ModuleList(
      (0): MobileViTMobileNetLayer(
        (layer): ModuleList(
          (0): MobileViTInvertedResidual(
            (expand_1x1): MobileViTConvLayer(
              (convolution): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (conv_3x3): MobileViTConvLayer(
              (convolution): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
              (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (reduce_1x1): MobileViTConvLayer(
              (convolution): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (1): MobileViTMobileNetLayer(
        (layer): ModuleList(
          (0): MobileViTInvertedResidual(
            (expand_1x1): MobileViTConvLayer(
              (convolution): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (conv_3x3): MobileViTConvLayer(
              (convolution): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
              (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (reduce_1x1): MobileViTConvLayer(
              (convolution): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): MobileViTInvertedResidual(
            (expand_1x1): MobileViTConvLayer(
              (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (conv_3x3): MobileViTConvLayer(
              (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (reduce_1x1): MobileViTConvLayer(
              (convolution): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (2): MobileViTInvertedResidual(
            (expand_1x1): MobileViTConvLayer(
              (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (conv_3x3): MobileViTConvLayer(
              (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
              (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activation): SiLUActivation()
            )
            (reduce_1x1): MobileViTConvLayer(
              (convolution): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (2): MobileViTLayer(
        (downsampling_layer): MobileViTInvertedResidual(
          (expand_1x1): MobileViTConvLayer(
            (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activation): SiLUActivation()
          )
          (conv_3x3): MobileViTConvLayer(
            (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
            (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activation): SiLUActivation()
          )
          (reduce_1x1): MobileViTConvLayer(
            (convolution): Conv2d(256, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (normalization): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (conv_kxk): MobileViTConvLayer(
          (convolution): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (normalization): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
        (conv_1x1): MobileViTConvLayer(
          (convolution): Conv2d(96, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (transformer): MobileViTTransformer(
          (layer): ModuleList(
            (0): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=144, out_features=144, bias=True)
                  (key): Linear(in_features=144, out_features=144, bias=True)
                  (value): Linear(in_features=144, out_features=144, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=144, out_features=144, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=144, out_features=288, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=288, out_features=144, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
            )
            (1): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=144, out_features=144, bias=True)
                  (key): Linear(in_features=144, out_features=144, bias=True)
                  (value): Linear(in_features=144, out_features=144, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=144, out_features=144, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=144, out_features=288, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=288, out_features=144, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
        (layernorm): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
        (conv_projection): MobileViTConvLayer(
          (convolution): Conv2d(144, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (normalization): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
        (fusion): MobileViTConvLayer(
          (convolution): Conv2d(192, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (normalization): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
      )
      (3): MobileViTLayer(
        (downsampling_layer): MobileViTInvertedResidual(
          (expand_1x1): MobileViTConvLayer(
            (convolution): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (normalization): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activation): SiLUActivation()
          )
          (conv_3x3): MobileViTConvLayer(
            (convolution): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (normalization): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activation): SiLUActivation()
          )
          (reduce_1x1): MobileViTConvLayer(
            (convolution): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (conv_kxk): MobileViTConvLayer(
          (convolution): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
        (conv_1x1): MobileViTConvLayer(
          (convolution): Conv2d(128, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (transformer): MobileViTTransformer(
          (layer): ModuleList(
            (0): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=192, out_features=192, bias=True)
                  (key): Linear(in_features=192, out_features=192, bias=True)
                  (value): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=192, out_features=384, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=384, out_features=192, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            )
            (1): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=192, out_features=192, bias=True)
                  (key): Linear(in_features=192, out_features=192, bias=True)
                  (value): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=192, out_features=384, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=384, out_features=192, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            )
            (2): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=192, out_features=192, bias=True)
                  (key): Linear(in_features=192, out_features=192, bias=True)
                  (value): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=192, out_features=384, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=384, out_features=192, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            )
            (3): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=192, out_features=192, bias=True)
                  (key): Linear(in_features=192, out_features=192, bias=True)
                  (value): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=192, out_features=192, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=192, out_features=384, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=384, out_features=192, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
        (layernorm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (conv_projection): MobileViTConvLayer(
          (convolution): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
        (fusion): MobileViTConvLayer(
          (convolution): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
      )
      (4): MobileViTLayer(
        (downsampling_layer): MobileViTInvertedResidual(
          (expand_1x1): MobileViTConvLayer(
            (convolution): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activation): SiLUActivation()
          )
          (conv_3x3): MobileViTConvLayer(
            (convolution): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
            (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activation): SiLUActivation()
          )
          (reduce_1x1): MobileViTConvLayer(
            (convolution): Conv2d(512, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (normalization): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (conv_kxk): MobileViTConvLayer(
          (convolution): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (normalization): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
        (conv_1x1): MobileViTConvLayer(
          (convolution): Conv2d(160, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (transformer): MobileViTTransformer(
          (layer): ModuleList(
            (0): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=240, out_features=240, bias=True)
                  (key): Linear(in_features=240, out_features=240, bias=True)
                  (value): Linear(in_features=240, out_features=240, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=240, out_features=240, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=240, out_features=480, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=480, out_features=240, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
            )
            (1): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=240, out_features=240, bias=True)
                  (key): Linear(in_features=240, out_features=240, bias=True)
                  (value): Linear(in_features=240, out_features=240, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=240, out_features=240, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=240, out_features=480, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=480, out_features=240, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
            )
            (2): MobileViTTransformerLayer(
              (attention): MobileViTAttention(
                (attention): MobileViTSelfAttention(
                  (query): Linear(in_features=240, out_features=240, bias=True)
                  (key): Linear(in_features=240, out_features=240, bias=True)
                  (value): Linear(in_features=240, out_features=240, bias=True)
                  (dropout): Dropout(p=0.0, inplace=False)
                )
                (output): MobileViTSelfOutput(
                  (dense): Linear(in_features=240, out_features=240, bias=True)
                  (dropout): Dropout(p=0.1, inplace=False)
                )
              )
              (intermediate): MobileViTIntermediate(
                (dense): Linear(in_features=240, out_features=480, bias=True)
                (intermediate_act_fn): SiLUActivation()
              )
              (output): MobileViTOutput(
                (dense): Linear(in_features=480, out_features=240, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (layernorm_before): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
              (layernorm_after): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
        (layernorm): LayerNorm((240,), eps=1e-05, elementwise_affine=True)
        (conv_projection): MobileViTConvLayer(
          (convolution): Conv2d(240, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (normalization): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
        (fusion): MobileViTConvLayer(
          (convolution): Conv2d(320, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (normalization): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activation): SiLUActivation()
        )
      )
    )
  )
  (conv_1x1_exp): MobileViTConvLayer(
    (convolution): Conv2d(160, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (normalization): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): SiLUActivation()
  )
)